@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.container {
    width: 100%;
    padding-top: 1rem;
    padding-right: 3rem;
    padding-left: 3rem;
}

.boxcontainer{
  float: right;
  margin: 5px;
  padding: 5px;
  width: fit-content;
  border: 2px solid rgb(50,198,244);
  border-radius: 3rem;
}
.form-control{
  border: none;
  padding: 0 5px ;
  border-radius: 30%;
  font-size: 18px;
  font-weight: 500;
}
.form-control:focus{
  outline: none;
}
 .search{
   height: 100%;
   width: 100%;
   vertical-align: middle;
}
.search .fa-search{
  padding-right: 5px;
  font-size: 20px;
  color: rgb(73,94,128);
}
.header-part .main-nav {
    min-height: 80px;
    background: transparent;
}
.slideshow-container {
    padding-top: 1rem;
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  .mySlides img {
      max-height: 15rem;
      width: 100%;
      border-radius: 1rem;
  }
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px; 
    background-color: rgb(218, 207, 207);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: rgb(6, 143, 189);
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

.container-grid{
  display: grid;
  grid-template-rows: repeat(2, 75px);
  grid-template-columns: repeat(5, 100fr);
  row-gap: 10px;
  column-gap: 5px;
}
.container-grid .box{
  border-radius: 1rem;
  background:lightblue;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.box a{
  font-weight: 500;
  text-decoration: none;
}
.slider-box{
  overflow-x: scroll;
}
.slider-box td{
  padding-left: 1rem;
} 
.slider-box img{
  border-radius: 2rem;
  width:300px;
  height:125px;
}
.slider-box .book-title{
  width: 50%;
  border-color: aqua;
}

.novel-container{
  width: 130px;
  height: 300px;
}
.img-box{
  display: flex;
  height: 150px;
  border-radius: 1rem;
  background:rgb(244,244,244);
  align-items: center;
  justify-content: center;
}
.novel-container .img img{
  border-radius: 0;
  padding-top: 5px;
  height: 100px;
  width: 70px;
}
.novel-container a{
  text-decoration: none;
}
.novel-container .price .text{
  color: gray;
  text-decoration: line-through;
}
.novel-container .discount p{
  color: green;
}
.novel-container p{
  color: black;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}
.price p{
  color: blue;
 padding: 0;
}

  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  @media only screen and (min-width: 320px) {
    .prev, .next,.text {font-size: 11px}
    .boxcontainer .search{ 
      width: 230px;
      float: none;}
    .logo{
      display: block;
      position: relative;
      left: 3rem;
    }
  }
